spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.oauth2.client.client-id=
security.oauth2.client.client-secret==
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth/v3/token
security.oauth2.client.user-authorization-uri=https://www.googleapis.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.authentication-scheme=query
security.oauth2.client.scope=profile email

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false
